# db
POINT_DATABASE_TYPE=mysql
POINT_DATABASE_USER=root
POINT_DATABASE_PASSWORD=root
POINT_DATABASE_HOST=localhost
POINT_DATABASE_NAME=youyao_qa

# hashids
POINT_HD_MINLENGTH=32
POINT_HD_SALT=xZFdCiU7jQF5r3Cu
